:root{
  --base-clr: #1A1433;
  --text-clr: #DFE3E6;
  --hover-clr: #9580C9;
  --accent-clr: #58C895;
  --sidebar-clr: #342568;
  --active-clr: #E6D365;
  --header-clr: #261F4B;
  --main-clr: #3D3178;
  --border-clr: #3D3178;
  --search-clr: #F5F5F5;
  --default-font-family: Montserrat;
}

*{
  margin: 0;
  padding: 0;
}

body{
  min-height: 100vh;
  min-height: 100dvh;
  display: grid;
  grid-template-columns: auto 1fr;
}

#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--sidebar-clr);
  border-right: 1px solid black;

  position: fixed;
  top: 0;
  align-self: start;
  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
  font-family: var(--default-font-family);
}

#sidebar.close{
  padding: 5px;
  width: 60px;
}

#sidebar ul{
  list-style: none;
  padding-left: 0;
}

#sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
}

#sidebar ul li.active a{
  color: var(--active-clr);

  svg{
    fill: var(--active-clr);
  }
}

#sidebar a, #sidebar .dropdown-button, #sidebar .logo, #sidebar .dropdown{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}

#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}

#sidebar a span, #sidebar .dropdown span{
  flex-grow: 1;
}

#sidebar a:hover, #sidebar .dropdown-button:hover, #sidebar .dropdown:hover{
  background-color: var(--hover-clr);
} 

#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}

#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}

#sidebar .sub-menu svg{
  width: 24;
  height: 24;
  flex-shrink: 0;
}

#sidebar .sub-menu a{
  padding-left: 2em;
}

#sidebar .sub-menu li{
  align-items: center;
}

.dropdown svg{
  transition: 200ms ease;
}

.rotate svg:last-child{
  rotate: -180deg;
}

.dropdown{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

#toggle-button{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 250ms ease;
  }
}

#toggle-button:hover{
  background-color: var(--hover-clr);
}

.flex-header{
  display: flex;
  background-color: var(--header-clr);
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  height: 35px;
  border: none;
  align-items: center;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
}

.flex-mail-child{
  flex: 1;
  border: none;
  color: var(--text-clr);
  margin-left: 10px;
  width: 100px;
}

.flex-number-child{
  margin-right: 10px;
  border: none;
  color:var(--text-clr);
}

.main-bar{
  background-color: var(--main-clr);
  position: fixed;
  top: 35px;
  left: 0px;
  right: 0px;
  height: 75px;
  display: flex;
  flex-direction: row;
  padding-left: 35px;
  align-items: center;
  border-inline: 0px;
  border-top: 0px;
  border-style: groove;
  border-color: var(--border-clr);
  text-align: center;
}

.store-name{
  margin-left: 50px;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  color: var(--text-clr);
}

.search-wrapper{
  height: 50px;
  margin-left: 75px;
  margin-right: 59px;
  width: 450px;
  position: relative;
  display: inline-block;
  color: var(--search-clr);
}

.search-wrapper:focus{
  outline: 0;
}

.search-wrapper:focus-within{
  width: 100%;
  box-shadow: 10px 10px 30px black;
}

.search-wrapper input {
  position: relative;
  height: 50px;
  width: 100%;
  border-radius: 75px;
  outline: none;
  border: none;
  padding-left: 15px;
}

.search-wrapper button {
  position: absolute;
  right: 0;
  margin-right: 25px;
  height: 100%;
  border: none;
  background-color: transparent;

}

.checkout{
  margin-left: 150px;
  top: 50%;
  svg{
    fill: var(--text-clr)
  }
}

.profile{
  margin-left: 200px;
  color: var(--text-clr);
  svg{
    fill: var(--text-clr);
  }
}

.profile-button{
  border: none;
  background-color: transparent;
  color: var(--text-clr);
}

.checkout-button{
  border: none;
  background-color: transparent;
  color: var(--text-clr);
}

/* @media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
} */
